<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Screen</title>

    <style>
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            font-weight: bold;
            width: 90%;
            height: 90vh;
            flex-direction: column;
            margin: 0 auto;
        }
        button{
            background-color: orangered;
            color: #fff;
            border: 1px solid orangered;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 20px;
        }
        #screenSize{
            color: red;
        }
        #contentSize{
            color: green;
        }
        #windownSize{
            color: black;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <button>Get Size</button>
        <hr>
        <hr>
        <div id="screenSize"></div>
        <div id="windownSize"></div>
        <div id="contentSize"></div>
    </div>


    <script src="./script.js"></script>
    
</body>
</html>